spring.application.name=myapp
server.port=2332
server.servlet.context-path=/myapp
coach.name=Rocket Raccoon
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.exclude=health,info
info.app.name=My App
info.app.description=A crazy fun app!
info.app.version=1.0.0
spring.security.user.name=admin
spring.security.user.password=topsecret